<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/projectImagePreview"
        android:layout_width="@dimen/project_detail_image_preview_width"
        android:layout_height="@dimen/project_detail_image_preview_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="@dimen/project_detail_image_margin_top"
        app:srcCompat="@drawable/bmiapp" />

    <TextView
        android:id="@+id/projectName"
        android:layout_width="@dimen/project_detail_name_width"
        android:layout_height="@dimen/project_detail_name_height"
        android:layout_marginEnd="@dimen/project_detail_margin_end"
        android:text="Project Name Place Holder"
        android:textSize="@dimen/project_name_on_list_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/projectImagePreview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />
</androidx.constraintlayout.widget.ConstraintLayout>
